
Charon Relay
===========
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# How to use this chart

A charon public relay composed of the following infrastructure containers:
- HAProxy (reverse proxy) in front of the charon relay nodes
- The haproxy uses the `cluster-name` to establish a sticky session between the charon cluster nodes and the relay server
- One or more charon instances started in relay mode and deployed as Kubernetes statefulsets.

## Add Obol's Helm Charts

```console
helm repo add obol https://obolnetwork.github.io/helm-charts
helm repo update
```
_See [helm repo](https://helm.sh/docs/helm/helm_repo/) for command documentation._

## Prerequisites
- A valid domain name (i.e obol.tech)
- An operational Kubernetes cluster (GKE and EKS are only supported)
- Kubernetes add-ons: nginx-ingress, external-dns, and cert-manager.

## Install the Chart
To install the chart with the release name `charon-relay`:
```console
helm upgrade --install charon-relay obol/charon-relay \
  --set='clusterSize=3' \
  --create-namespace \
  --namespace charon-relay
```

## Cluster health check
Ensure the charon node is up and healthy:
```console
kubectl -n charon-relay
```

## Uninstall the Chart
To uninstall and delete the `charon-relay`:
```console
helm uninstall charon-relay
```
The command removes all the Kubernetes components associated with the chart and deletes the release.
