
Charon Relay
===========
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

# Prerequisites
- An operational Kubernetes GKE cluster with these add-ons, nginx-ingress, external-dns, and cert-manager
- A valid public domain name (i.e obol.tech)

# Deployment Architecture
- HAProxy, to establish a header-base sticky session between the charon DV nodes and the relay server
- Charon nodes, running in relay mode and deployed as statefulsets

# How to use this chart

## Add Obol's Helm Charts

```console
helm repo add obol https://obolnetwork.github.io/helm-charts
helm repo update
```
_See [helm repo](https://helm.sh/docs/helm/helm_repo/) for command documentation._

## Install the Chart
To install the chart with the release name `charon-relay`:
```console
helm upgrade --install charon-relay obol/charon-relay \
  --set='clusterSize=3' \
  --create-namespace \
  --namespace charon-relay
```
  relay_name             = "relay-1"
  cluster_size           = 3
  primary_base_domain    = "example.com" # the relay domain: https://relay-1.example.com
  haproxy_replicas_count = 3

## Cluster health check
Ensure the charon node is up and healthy:
```console
kubectl -n charon-relay
```

## Uninstall the Chart
To uninstall and delete the `charon-relay`:
```console
helm uninstall charon-relay
```
The command removes all the Kubernetes components associated with the chart and deletes the release.
